{
  "name": "lab-mongoose-movies",
  "version": "0.1.0",
  "scripts": {
    "start": "node ./server",
    "dev": "nodemon ./server -e js,json,hbs,scss,css"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongoose": "^5.9.13",
    "morgan": "^1.9.0",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "description": "![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rperezsacardo/lab-mongoose-movies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rperezsacardo/lab-mongoose-movies/issues"
  },
  "homepage": "https://github.com/rperezsacardo/lab-mongoose-movies#readme"
}
